.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
    font-color:red;

}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-yellow {
    border-color: #f0ad4e;
}

.btn{
    margin-bottom: 0px;
}


.step-one {
    margin-bottom: -10px;
}


.publicidad{
    background-color: #CCC;
    text-align:center;
    color: #666;
    font-weight: bold;
    font-size:8pt;
    font-family: Arial, Helvetica, sans-serif;
}

.lat_borde {
    padding: 1px;
    border: #CCC thin solid;
    border-width:2px;


    
}

.content-box-large {
padding: 20px;
}
.content-box, .content-box-large {
margin-bottom: 8px;
background: #fff;
border-radius: 3px;
padding: 10px;
border-left: 1px solid #eee;
border-top: 1px solid #eee;
border-right: 2px solid #eee;
border-bottom: 2px solid #eee;
}
/*footer*/
.footer-down{
    background:#263846;
    padding-top:10px;

}

.footer-top{
    background:#1D2B36;
    padding-top:10px;
}

.footer-widget{
    background: #1D2B36;
}

.single-widget{
    color:#fff;

}

.redesinfo{
    color: #6A93B4;
}

/*none decoration*/
.footer-one ul li {
    list-style: none;
}
.footer-two ul li {
    list-style: none;
}
.footer-tree ul li {
    list-style: none;
}
.footer-four ul li {
    list-style: none;
}
.footer-one ul li a {
    color: #fff;
}
.footer-two ul li a {
    color: #fff;
}.footer-tree ul li a {
    color: #fff;
}
.footer-four ul li a {
    color: #fff;
}
.footer-one h4 {
    color: #fff;
}
.footer-two h4 {
    color: #fff;
}
.footer-tree h4 {
    color: #fff;
}
.footer-four h4 {
    color: #fff;
}
.footer-down p{
    color: #C4E0F6;
}
/*footer*/
.footer-one{
    margin:5px;
/*    background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
.footer-two{

    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
.footer-tree{
    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
.footer-four{
    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}

.panel-green {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-red {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}



@font.face{
    font-family: raleway;
    src: url(font/Raleway-Medium.ttf) format(truetype);
}


body {
  font-family: "raleway",Arial;
  
}


.bs-callout {
    background-color: #fff;
    padding: 20px;
    margin: 1px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #1b809e;
}

.bs-callout-success {
    border-left-color: #5CB85C;
}
/*badge*/
/*.badge-reporte{
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 10px;
    background-color:#F0AD4E; 
    float: right;
} */

/*text area*/
textarea.form-control {
    max-width:100%; 
    min-width: 100%; 
    max-height: 300%; 
    min-height: 150%;
}
.logo{
    padding:5px;
}

