<!DOCTYPE html>
<html lang="es">
<head>
<title>
</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clasificados</title>
    <link href="app/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/css/font-awesome.min.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<section id="error-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <div class="bg-404">
                                <div class="error-image"><br>                               
                                    <i class="fa fa-frown-o fa-5x"></i>  
                                </div>
                            </div>
                            <h2>Ups, hubo un error técnico</h2>
                            <p>Por favor informe de este error al siguiente <a target="_blank" href="https://www.facebook.com/anthoncode">enlace</a></p>
                            <a href="index.php" class="btn btn-primary">
                            <i class="fa fa-refresh"></i> REGRESAR A LA PÁGINA PRINCIPAL</a>
                            <!-- <div class="social-link">
                                <span><a href="#"><i class="fa fa-facebook fa-2x fa-border"></i></a></span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
    </section>
	<script src="app/js/jquery.js"></script>
</body>
</html>
