.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
    font-color:red;

}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-yellow {
    border-color: #f0ad4e;
}
.step-one {
    margin-bottom: -10px;
}


.publicidad{
    background-color: #CCC;
    text-align:center;
    color: #666;
    font-weight: bold;
    font-size:8pt;
    font-family: Arial, Helvetica, sans-serif;
}

.lat_borde {
    padding: 1px;
    border: #CCC thin solid;
    border-width:2px;


    
}

.content-box-large {
padding: 20px;
}
.content-box, .content-box-large {
margin-bottom: 8px;
background: #fff;
border-radius: 3px;
padding: 10px;
border-left: 1px solid #eee;
border-top: 1px solid #eee;
border-right: 2px solid #eee;
border-bottom: 2px solid #eee;
}
/*footer*/
.footer-down{
    background:#263846;
    padding-top:10px;

}

.footer-top{
    background:#1D2B36;
    padding-top:10px;
}

.footer-widget{
    background: #1D2B36;
}

.single-widget{
    color:#fff;

}

.redesinfo{
    color: #6A93B4;
}
/*.single-widget ul li a {        revisar o borrar estas lineas de codigo
    color: #77AFDB;
    text-decoration: none;
}*/

.single-widget ul a {
    color: #77AFDB;
    text-decoration: none;
}

.footer-down p{
    color: #C4E0F6;
}
/*p {
      background-color: #CCC;
}*/
@font.face{
    font-family: raleway;
    src: url(font/Raleway-Medium.ttf) format(truetype);
}


body {
  font-family: "raleway",Arial;
  
}


.bs-callout {
    background-color: #fff;
    padding: 20px;
    margin: -3px 0 10px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    border-left-color: #1b809e;
}

.bs-callout-success {
    border-left-color: #5CB85C;
}
.bs-callout-orange {
    border-left-color: #E98D23;
}
.bs-callout-blue {
    border-left-color: #425F9B;
}
.bs-callout-red {
    border-left-color: #ED1C1C;
}
/*callout mini*/
.bs-call {
    background-color: #fff;
    padding: 20px;
    margin: -3px 0 -15px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-call-green {
    border-left-color: #5CB85C;
}
.bs-call-blue {
    border-left-color: #425F9B;
}
.bs-call-red {
    border-left-color: #ED1C1C;
}
.bs-call-orange {
    border-left-color: #E98D23;
}
/*footer*/
.footer-one{
    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
.list1{
    text-align: left;
}
.list2{
    text-align: left
}
.list3{
    text-align: left
}
.list4{
    text-align: left
}
.footer-two{

    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;

}
.footer-tree{
    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
.footer-four{
    margin:5px;
    /*background: red;*/
    padding: 5px;
    margin-bottom: 50px;
}
/*help*/
.help{
    position: fixed;
}
/*seleccion*/
/**::-moz-selection {
    background: #fff;
    text-shadow: none;
    color: aquamarine;
}*/

.panel-primary:hover {
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/*.cent{
    position: relative;

    right: -33px; 
}
*/
/*list-group-item*/
.list-group-item:hover{
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #F9F7F7;
}
/*text area*/
textarea.form-control {
    max-width:100%; 
    min-width: 100%; 
    max-height: 300%; 
    min-height: 150%;
}
/*logo*/
.logo{
    padding:5px;
}
/*nav*/
/*.nav > li > a {
    position: relative;
    display: block;
    padding: 33px 30px;
}*/
 
/*h1*/
h1, .h1 {
    font-size: 18px;
}

#owl-demo-publi .item img{
    display: block;
    width: auto;
    height: auto;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #222222;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: #6A84B9;
}
/*color menu responsive*/
.navbar-nav .open .dropdown-menu {
    background-color: #fffdfd;
}

/*alert info*/
.alert2 {
    padding: 15px;
        padding-right: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
}
