#owl-demo .item{
  display: block;
  padding: 30px 0px;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 9px;
}
 
.owl-theme .owl-buttons i{
  margin-top: 2px;
}
 
/*//To move navigation buttons outside use these settings:*/
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
    left: 5px;
    top: 85px;
    background: #E98D23;
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: 5px;
  top: 85px;
  background: #E98D23;
}