.list-item {
	background: #fff;
	padding: 15px; 
	box-shadow: 1px 1px 3px rgba(0, 0, 6, 0.75);
}
/*.list-item:hover {
    box-shadow:0px 0px 3px rgba(49, 49, 110, 0.8);
}*/
/*size input search*/
.jplist-panel input[type="text"]{
    width: 219px;
}
.text-shadow {
    text-shadow: none;
}

.h1-30-normal {
color: red;
}

.jplist .list {
    background: #EFF0F3;
}

.jplist .list .img img {
    max-width: 100%;
    border-radius: 1px;
}
/*img list*/
/*.jplist .list .img {
    width: 15%;
    margin: 0 1%;
    float: left;
    font-size: 0;
    text-align: center;
}*/
/*.jplist .list .img {
    width: 20%;
    margin: 16px 1%;
    float: left;
    font-size: 0;
    text-align: center;
}*/
/*.jplist .list .img {
    width: 15%;
    margin: 0 1%;
    float: left;
    font-size: 0;
    text-align: center;
}*/

/*content*/
.jplist .list .block{
	float: right;
	width: 98%;
	margin-right: 1%;
}
/*content image*/
.jplist .list .new-block .block{
    float: left;
    width: 82%;
    margin-right: 1%;
}
/*title*/
.jplist .title {
    font-size: 16px;
    font-weight: bold;
    color: #425F9B;
}
/*hover orange*/
.jplist .title:hover {
    color: #ff7700;
}
/*date-cod*/
/*.jplist .list .block .cod {
	position:relative;
    margin: 0;
    top:40px;
    left: -180px;
}
.jplist .list .block .fecha {
	position:relative;
 
    top:5px;
    left: 230px;
}*/
.jplist .list {
    background: #F1F1F1;
    margin: 3px 0;
}

.jplist .list .list-item {
    margin-top: 3px;
    float: left;
}

.list .list-item .codigo {
    font-size: 11px;
}
/*color date*/
.jplist .date {
    float: right;
    color: #000;
}
/*.box .barra .jplist-panel{
    background: #fff;
}*/

